OCO_OPENAI_API_KEY=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
OCO_OPENAI_MAX_TOKENS=1000
OCO_DESCRIPTION=<postface a message with ~3 sentences description of the changes>
OCO_EMOJI=true
OCO_MODEL=gpt-3.5-turbo-16k
OCO_LANGUAGE=en
OCO_PROMPT_MODULE=conventional-commit